# hamcrest-submatcher

./: README.md  pom.xml
src/main/java/org/hobsoft/hamcrest/submatcher/: HasValueMatcher.java  MethodInvocation.java  Preconditions.java  Spy.java  SpyHolder.java  Submatcher.java  SubmatcherMethodInterceptor.java
src/test/java/org/hobsoft/hamcrest/submatcher/: HasValueMatcherIntegrationTest.java  HasValueMatcherTest.java  MethodInvocationTest.java  PreconditionsTest.java  SpyHolderRule.java  SpyHolderTest.java  SpyTest.java  SubmatcherIntegrationTest.java  SubmatcherMethodInterceptorTest.java  SubmatcherTest.java
src/test/java/org/hobsoft/hamcrest/submatcher/test/: Methods.java  Name.java  Person.java
